---
layout: default
title: Domains
---

<div class='row'><div class='col-xs-12 col-sm-6 sidebar-text'><h1 id="domains">Domains</h1>

<p>The domains represent the custom domain names defined for your applications.
For instance, the alias <code class="highlighter-rouge">www.example.com</code> of <code class="highlighter-rouge">example-app.scalingo.io</code> will
result in the presence of one resource domain.</p>

</div><div class='hidden-xs col-xs-12 col-sm-6 sidebar-code'></div></div><div class='row'><div class='col-xs-12 col-sm-6 sidebar-text'>
</div><div class='hidden-xs col-xs-12 col-sm-6 sidebar-code'></div></div><div class='row'><div class='col-xs-12 col-sm-6 sidebar-text'>
<h2 id="list-all-the-domains-of-an-application">List all the domains of an application</h2>

</div><div class='hidden-xs col-xs-12 col-sm-6 sidebar-code'></div></div>
